<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Primary</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css" />
    <link href="../dashboard/dashboard.css" rel="stylesheet">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Info Collector</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search (to come)" aria-label="Search">
        <div class="navbar-nav">

        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <span data-feather="home"></span> Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">
                                <span data-feather="file"></span> History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="basics.html">
                                <span data-feather="shopping-cart"></span> Basic Checks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rawDisplays.html">
                                <span data-feather="shopping-cart"></span> Raw Displays
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specifics.html">
                                <span data-feather="users"></span> Specifics
                            </a>
                        </li>

                    </ul>

                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">

                        </div>

                    </div>
                </div>
                <!--
                <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
                -->
<h2>Raw Displays</h2>
<div>

    <ul class="nav nav-pills">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#raw/nodes.txt">raw/nodes.txt</a></li>
                <li><a class="dropdown-item" href="#raw/ds.txt">raw/ds.txt</a></li>
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>

            </ul>
            </li>

    </ul>


    <h2> <a id="raw/nodes.txt">raw/nodes.txt</a></h2>
    <pre>Name:               crc-pkjt4-master-0
Roles:              master,worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=crc-pkjt4-master-0
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
Annotations:        machine.openshift.io/machine: openshift-machine-api/crc-pkjt4-master-0
                    machineconfiguration.openshift.io/currentConfig: rendered-master-4dcdd44a3c4f50a2d6d104cf6b082e36
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-4dcdd44a3c4f50a2d6d104cf6b082e36
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 10 Jun 2021 08:26:37 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  crc-pkjt4-master-0
  AcquireTime:     <unset>
  RenewTime:       Sun, 04 Jul 2021 18:13:22 +0200
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Sun, 04 Jul 2021 18:10:41 +0200   Sun, 04 Jul 2021 12:13:30 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Sun, 04 Jul 2021 18:10:41 +0200   Sun, 04 Jul 2021 12:13:30 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Sun, 04 Jul 2021 18:10:41 +0200   Sun, 04 Jul 2021 12:13:30 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Sun, 04 Jul 2021 18:10:41 +0200   Sun, 04 Jul 2021 12:13:30 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.126.11
  Hostname:    crc-pkjt4-master-0
Capacity:
  cpu:                4
  ephemeral-storage:  31970284Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             9185468Ki
  pods:               250
Allocatable:
  cpu:                4
  ephemeral-storage:  29463813686
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             9083068Ki
  pods:               250
System Info:
  Machine ID:                                 680917cd42a8470b9f0596ad5c8ce335
  System UUID:                                23262090-2b87-4a81-b479-6e11045eb5f1
  Boot ID:                                    2aaeb301-78ce-446b-bb62-3789630270a6
  Kernel Version:                             4.18.0-240.22.1.el8_3.x86_64
  OS Image:                                   Red Hat Enterprise Linux CoreOS 47.83.202105220305-0 (Ootpa)
  Operating System:                           linux
  Architecture:                               amd64
  Container Runtime Version:                  cri-o://1.20.2-12.rhaos4.7.git9f7be76.el8
  Kubelet Version:                            v1.20.0+df9c838
  Kube-Proxy Version:                         v1.20.0+df9c838
Non-terminated Pods:                          (53 in total)
  Namespace                                   Name                                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                                   ----                                                     ------------  ----------  ---------------  -------------  ---
  openshift-apiserver-operator                openshift-apiserver-operator-55f9bdf858-c2xfd            10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-apiserver                         apiserver-546d7d57dc-tlmwm                               110m (2%)     0 (0%)      250Mi (2%)       0 (0%)         23d
  openshift-authentication-operator           authentication-operator-7c9f545b4f-28gj5                 10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-authentication                    oauth-openshift-6898bc578c-2jclg                         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         5h58m
  openshift-authentication                    oauth-openshift-6898bc578c-gp8zp                         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         5h58m
  openshift-cluster-machine-approver          machine-approver-5bff865cd7-69qrm                        20m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-cluster-node-tuning-operator      cluster-node-tuning-operator-6b96669cd8-6p94r            10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-cluster-node-tuning-operator      tuned-gr7n8                                              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-cluster-samples-operator          cluster-samples-operator-7689b7755f-7h84t                20m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-cluster-version                   cluster-version-operator-7cfdb646d9-td4pt                20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         23d
  openshift-config-operator                   openshift-config-operator-5bb8c844b5-8hk4j               10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-console-operator                  console-operator-6ff86ff78-pvr4p                         10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-console                           console-8c49bdd8d-bsjcm                                  10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         24d
  openshift-console                           console-8c49bdd8d-gwq8z                                  10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         24d
  openshift-console                           downloads-74dd7bffbd-vg8nw                               10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-controller-manager-operator       openshift-controller-manager-operator-d4cdcff59-l75b2    10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-controller-manager                controller-manager-qk8sd                                 100m (2%)     0 (0%)      100Mi (1%)       0 (0%)         5h57m
  openshift-dns-operator                      dns-operator-68dff9d85c-db4c9                            20m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-dns                               dns-default-wlh2p                                        65m (1%)      0 (0%)      131Mi (1%)       0 (0%)         24d
  openshift-etcd-operator                     etcd-operator-556f5c666d-vsxwh                           10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-etcd                              etcd-crc-pkjt4-master-0                                  350m (8%)     0 (0%)      860Mi (9%)       0 (0%)         24d
  openshift-etcd                              etcd-quorum-guard-6cc7f5954d-jhcp4                       10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         24d
  openshift-image-registry                    cluster-image-registry-operator-54bbd6db68-slct4         10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-image-registry                    image-registry-6bf996fc74-wx5p8                          100m (2%)     0 (0%)      256Mi (2%)       0 (0%)         5h58m
  openshift-image-registry                    node-ca-5mmc7                                            10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         24d
  openshift-ingress-canary                    ingress-canary-c74ht                                     10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         24d
  openshift-ingress-operator                  ingress-operator-76b66dfd8-bvf6f                         20m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-ingress                           router-default-6bc9ffb97f-k5g8n                          100m (2%)     0 (0%)      256Mi (2%)       0 (0%)         23d
  openshift-kube-apiserver-operator           kube-apiserver-operator-cc4fd8bfb-95g99                  10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-kube-apiserver                    kube-apiserver-crc-pkjt4-master-0                        290m (7%)     0 (0%)      1224Mi (13%)     0 (0%)         5h55m
  openshift-kube-controller-manager-operator  kube-controller-manager-operator-7ff5754958-26xck        10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-kube-controller-manager           kube-controller-manager-crc-pkjt4-master-0               80m (2%)      0 (0%)      500Mi (5%)       0 (0%)         24d
  openshift-kube-scheduler-operator           openshift-kube-scheduler-operator-68995bb689-gx82f       0 (0%)        0 (0%)      0 (0%)           0 (0%)         23d
  openshift-kube-scheduler                    openshift-kube-scheduler-crc-pkjt4-master-0              25m (0%)      0 (0%)      150Mi (1%)       0 (0%)         24d
  openshift-marketplace                       certified-operators-j82gk                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-marketplace                       community-operators-qs6vw                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         23d
  openshift-marketplace                       marketplace-operator-7479fc569f-f4s76                    10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-marketplace                       redhat-marketplace-pp2fc                                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-marketplace                       redhat-operators-g9j5l                                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-multus                            multus-admission-controller-s4wxm                        20m (0%)      0 (0%)      20Mi (0%)        0 (0%)         24d
  openshift-multus                            multus-lpmch                                             10m (0%)      0 (0%)      150Mi (1%)       0 (0%)         24d
  openshift-multus                            network-metrics-daemon-wpvml                             20m (0%)      0 (0%)      120Mi (1%)       0 (0%)         24d
  openshift-network-diagnostics               network-check-source-8d9c49ddc-gjb5c                     10m (0%)      0 (0%)      40Mi (0%)        0 (0%)         24d
  openshift-network-diagnostics               network-check-target-hbcvg                               10m (0%)      0 (0%)      15Mi (0%)        0 (0%)         24d
  openshift-network-operator                  network-operator-7dbc7587b7-j4qhk                        10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-oauth-apiserver                   apiserver-77bbbc8db6-6mz4v                               150m (3%)     0 (0%)      200Mi (2%)       0 (0%)         24d
  openshift-operator-lifecycle-manager        catalog-operator-7dcf5bc6b6-66h5h                        10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-operator-lifecycle-manager        olm-operator-f876cff8c-g6f6q                             10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-operator-lifecycle-manager        packageserver-8477f7555b-zt7b7                           10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-sdn                               sdn-9dsbd                                                110m (2%)     0 (0%)      220Mi (2%)       0 (0%)         24d
  openshift-sdn                               sdn-controller-rhv9k                                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         24d
  openshift-service-ca-operator               service-ca-operator-74556f96bc-tgn2g                     10m (0%)      0 (0%)      0 (0%)           0 (0%)         23d
  openshift-service-ca                        service-ca-78d76c8f96-b58w8                              10m (0%)      0 (0%)      120Mi (1%)       0 (0%)         24d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                1960m (49%)   0 (0%)
  memory             5347Mi (60%)  0 (0%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason                   Age                From     Message
  ----    ------                   ----               ----     -------
  Normal  Starting                 68m                kubelet  Starting kubelet.
  Normal  NodeHasSufficientMemory  68m (x8 over 68m)  kubelet  Node crc-pkjt4-master-0 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    68m (x8 over 68m)  kubelet  Node crc-pkjt4-master-0 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     68m (x7 over 68m)  kubelet  Node crc-pkjt4-master-0 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  68m                kubelet  Updated Node Allocatable limit across pods
</pre>     <h2> <a id="raw/ds.txt">raw/ds.txt</a></h2>
    <pre>NAMESPACE                                NAME                          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                     AGE
openshift-cluster-node-tuning-operator   tuned                         1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-controller-manager             controller-manager            1         1         1       1            1           node-role.kubernetes.io/master=   24d
openshift-dns                            dns-default                   1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-image-registry                 node-ca                       1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-ingress-canary                 ingress-canary                1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-multus                         multus                        1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-multus                         multus-admission-controller   1         1         1       1            1           node-role.kubernetes.io/master=   24d
openshift-multus                         network-metrics-daemon        1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-network-diagnostics            network-check-target          1         1         1       1            1           beta.kubernetes.io/os=linux       24d
openshift-sdn                            sdn                           1         1         1       1            1           kubernetes.io/os=linux            24d
openshift-sdn                            sdn-controller                1         1         1       1            1           node-role.kubernetes.io/master=   24d
</pre> 

</div>
            </main>
        </div>
    </div>

    <!--
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    -->

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="../dashboard//dashboard.js"></script>
</body>

</html>